<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>missioncontrol.application.l10n</artifactId>
    <version>8.3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.openjdk.jmc</groupId>
  <artifactId>org.openjdk.jmc.feature.rcp.ja</artifactId>
  <version>8.3.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <licenses>
    <license>
      <name>Universal Permissive License Version 1.0</name>
      <url>http://oss.oracle.com/licenses/upl</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2018, 2022, Oracle and/or its affiliates. Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.</comments>
    </license>
  </licenses>
  <properties>
    <spotless.config.path>${basedir}/../../../configuration/ide/eclipse/formatting/formatting.xml</spotless.config.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>common</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>common.test</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.rules</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.rules.jdk</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.serializers</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>jdp</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.test</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.alert</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.ui</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rjmx.ui</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.alert.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.attach</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.browser</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rjmx</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.browser.attach</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.browser.attach.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.browser.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.browser.jdp</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.browser.jdp.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.commands</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.ui.common</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.persistence</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.ui</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.persistence.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.ui.diagnostic</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.ui.diagnostic.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.ui.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.ui.mbeanbrowser</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.ui.mbeanbrowser.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.ui.notification</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.flightrecorder.controlpanel.ui</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.flightrecorder.controlpanel.ui.configuration</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.flightrecorder.configuration</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rjmx.services.jfr</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.console.ui.notification.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.docs</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.docs.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.feature.core</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-feature</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.feature.license</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-feature</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.greychart</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.ui.celleditors</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rjmx.ext</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.ui.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.flightrecorder.ui.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.flightrecorder.controlpanel.ui.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.greychart.ui.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rcp.application.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rcp.intro.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rjmx.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rjmx.ui.ja</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.flightrecorder.ui</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.greychart.ui</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rcp.application</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.rcp.intro</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
