<!--
   Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html>
  <head>
    <title>JDK Mission Control - Running Eclipse on JDK</title>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
		<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
  </head>

  <body>
	
    <table cellpadding="0" cellspacing="0" border="0" width="760">

     <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <div class="bannertitle">JDK Mission Control for Eclipse</div><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="height: 20px; background-color: #FFFFFF;"></td>
      </tr>

      <tr>
        <td class="body-text">
	<p>To fully take advantage of running JDK Mission Control in your Eclipse IDE, you need to run Eclipse on a JDK installation. <br>
	Attaching to locally running JVMs will only work if you're running with a JDK. </p>
	<p>Follow the instructions below to run on a HotSpot JDK.</p>
	<p>The easiest way to change the JVM on which to start Eclipse is by modifying the eclipse.ini file. You can also set the -vm on the command line used to start Eclipse. In windows you would typically do that in the shortcut you use to launch Eclipse. Here is an example ini file:  <blockquote> <p><code>-showsplash<br>org.eclipse.platform<br>-vm <br>D:/java/jdk-11.0.11/bin/</code></p></blockquote>
	<p>You can also configure JVM options by using -vmargs on commandline or eclipse.ini:  <blockquote> <p><code>-showsplash<br>org.eclipse.platform<br>-vm <br>D:/java/jdk-11.0.11/bin/<br>-vmargs<br>&lt;JVM options on separate lines&gt;</code></p></blockquote>
	<p>The following JVM options are needed for JDK Mission Control to work properly:</p>
	 <blockquote> <p><code>-Djdk.attach.allowAttachSelf=true
	 <br>--add-exports=java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED
	 <br>--add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED
	 <br>--add-exports=java.management/sun.management=ALL-UNNAMED
	 <br>--add-exports=java.management/sun.management.counter.perf=ALL-UNNAMED
	 <br>--add-exports=jdk.management.agent/jdk.internal.agent=ALL-UNNAMED
	 <br>--add-exports=jdk.attach/sun.tools.attach=ALL-UNNAMED
	 <br>--add-opens=java.base/java.net=ALL-UNNAMED
	 <br>--add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED</code></p> </blockquote> 
	<p>If running on Windows, also add:</p>
	<blockquote> <p><code>--add-exports=java.desktop/sun.awt.windows=ALL-UNNAMED</code></p> </blockquote> 	
	<p>If running on Mac OS, also add:</p>
	<blockquote> <p><code>--add-exports=java.desktop/sun.lwawt.macosx=ALL-UNNAMED</code></p> </blockquote> 
	<p>If running on Linux, also add:</p>
	<blockquote> <p><code>--add-exports=java.desktop/sun.awt.X11=ALL-UNNAMED</code></p> </blockquote> 
        </td>
      </tr>

      <tr>
        <td class="footer">
          Copyright &copy; 1999, 2022, Oracle and/or its affiliates.<br>
          Oracle is a registered trademark of Oracle Corporation and/or its<br>
          affiliates. Other names may be trademarks of their respective owners.<br>
          Eclipse is a trademark of Eclipse Foundation, Inc.
        </td>
      </tr>
    </table>	 
  </body>		
</html>
